{
  "name": "ROI Holders REGO-FIX (Lab)",
  "short_name": "REGO ROI Lab",
  "description": "Calculadora modular de ROI enfocada en holders REGO-FIX - Entorno de Pruebas",
  "start_url": "/Rego-Fix/ROI/index.html",
  "scope": "/Rego-Fix/ROI/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#28556C",
  "icons": [
    {
      "src": "/assets/applogo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/applogo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
