{
  "name": "REGO-FIX Smart Tooling Calculator",
  "short_name": "RF Calculator",
  "description": "Asistente inteligente de mecanizado, avance y potencia para sistemas REGO-FIX",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F4F6F8",
  "theme_color": "#28556C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://alexrasa.store/assets/regofixlogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://alexrasa.store/assets/regofixlogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
